<!DOCTYPE html>
<html lang="es">
  <head>

    <style>
      
      header{
        background-color: #EE6055;
        border: 5px solid black;
        padding: 20px 20px;
        text-align: center;
        font-weight: bold;
        width: 75%;
        border-radius: 20px;
      }

      body{
        background-color: #FFD97D;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        margin: 50px auto;
      }

      #texto1{
        font-size: medium;
        background-color: #eb9234;
        border: 0.1px solid black;
        padding: 20px 20px;
        text-align: center;
        width: 80%;
        border-radius: 20px;
      }

      #texto2{
        text-align: right;
        font-size: small;
        font-weight: bolder;
        width: 90%;
      }

      #headtable{
        text-align: center;
        font-size: large;
        font-weight: bolder;
      }
      
      #bodytable{
        text-align: center;
        font-size: small;
        font-weight: lighter;

      }

      #subBody{

        background-color: #e0b653;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        margin: 50px auto;
        width: 75%;
        border-radius: 20px;
        border: 0.1px solid black;
      }

      table{

        align-items: center;
        border: 5px solid black;
        background-color: #60D394;
        font-style: italic;
        padding: 20px 20px;
        width: 75%;
        border-radius: 20px;
      }

    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title >Reporte De Tokens</title>

  </head>
  <body>

    <header style="margin: 0 auto">
    <h1 class="text-center" style="font-size: xx-large;">REPORTE DE TOKENS</h1>
    </header>
    <main>
      
      <section id = "subBody">
        <h1 class="text-center">Tabla De Tokens</h1>
        <table style="margin: 0 auto" >
          <thead >
            <tr id = "headtable">
              <th>Token:</th>
              <th>Lexema:</th>
              <th>Fila:</th>
              <th>Columna:</th>
            </tr>
          </thead>
          <tbody>
            {% for Item in tokens %}
            <tr id = "bodytable">
              <td>{{ Item.token }}</td>
              <td>{{ Item.lexeme }}</td>
              <td>{{ Item.row }}</td>
              <td>{{ Item.col }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </section>
    </main>    
  </body>
</html>